{
  "token": "token here",
  "id": "id here",
  "prefix": "!storyBot ",
  "game" : "!storyBot",
  "messages" : {
    "welcome": "*StoryBot added successfully!!!*",
    "restart": "*StoryBot bot is back online.*",
    "help": "This is StoryBot, where users can make stories words-by-words, or by whole sentences. To start a story, use `!storyBot \"[title]\" [numOfWords/'sentence'] [strictWordCount: y/n]`, \nwhere title is story title, numOfWords is number of words is max words per post (or say 'sentence' to allow people to make full sentences_, and if strictWordCount = true, posts with less words than numOfWords will be deleted. End a story with 'The end.'\n\nOther commands: \n `!storyBot story`: get the current story so far, or the previous story if one isn't in the making. \n`!storyBot lastSentence`: get last sentence said in the story.\n`!storyBot admin`: view some admin controls. `!storyBot reset`: forcibly stop your own story, or if you're admin, anyone else's story. \n(You can also post non-story content by saying stuff in parenthesis, like this.)",
    "story": "Story so far: *${titles[index]}*:\n`${stories[index]}`",
    "lastSentence": "Previous sentence: ",
    "reset": "\n\nThe question was reset."
  },
  "commands":{
    "ask": "",
    "help": "help",
    "question": "question",
    "goodbye": "goodbye",
    "reset": "reset"
  }
}